<div class="row">

  <div class="col-md-4">
    <!-- Card -->
    <div class="card">
      <div class="card-body card-box">
        <div class="d-flex align-items-center">
          <div class="ml-auto">
            <span class="btn btn-circle btn-xl bg-danger text-white"><i class=" fas fa-credit-card font-24"></i></span>
          </div>
          <div class="m-l-10">
            <h5> Total Payment Received By Card</h5>
            <h2 class="m-b-0 font-light">$ 450</h2>
          </div>

        </div>
      </div>
    </div>

    <!-- Card -->
  </div>
  <!-- col-md-4 -->
  <div class="col-md-4">
    <!-- Card -->
    <div class="card">
      <div class="card-body card-box">
        <div class="d-flex align-items-center">
          <div class="ml-auto">
            <span class="btn btn-circle btn-xl bg-danger text-white"><i
                class="far fa-money-bill-alt font-24"></i></span>
          </div>
          <div class="m-l-10">
            <h5> Total Payment Received By Cash</h5>
            <h2 class="m-b-0 font-light"> $ 223</h2>
          </div>

        </div>
      </div>
    </div>

    <!-- Card -->
  </div>
   <!-- col-md-4 -->
   <div class="col-md-4">
    <!-- Card -->
    <div class="card">
      <div class="card-body card-box  p-2">
        <div class="d-flex align-items-center">
          <!-- <div class="ml-auto">
            <span class="btn btn-circle btn-sm bg-danger text-white"><i
                class="far fa-money-bill-alt font-16"></i></span>
              </div> -->
               
          <div class="m-l-10 w-100">
            <h5> Total Payment Received Day</h5>
            <form class="d-flex">
              <div class="form-group hidden ">
                <div class="input-group">
                  <input name="datepicker"
                         class="form-control"
                         ngbDatepicker
                         #datepicker="ngbDatepicker"
                         [autoClose]="'outside'"
                         (dateSelect)="onDateSelection($event)"
                         [displayMonths]="2"
                         [dayTemplate]="t"
                         outsideDays="hidden"
                         [startDate]="fromDate!"
                         tabindex="-1"  >
                  <ng-template #t let-date let-focused="focused">
                    <span class="custom-day"
                          [class.focused]="focused"
                          [class.range]="isRange(date)"
                          [class.faded]="isHovered(date) || isInside(date)"
                          (mouseenter)="hoveredDate = date"
                          (mouseleave)="hoveredDate = null">
                      {{ date.day }}
                    </span>
                  </ng-template>
                </div>
              </div>
              <div class="form-group col-6 pl-0  pr-0 mb-2">
                <div class="input-group">
                  <input #dpFromDate
                         class="form-control" placeholder="yyyy-mm-dd"
                         name="dpFromDate"
                         [value]="formatter.format(fromDate)"
                         (input)="fromDate = validateInput(fromDate, dpFromDate.value)">
                  <div class="input-group-append">
                    <button class="btn btn-outline-secondary calendar" (click)="datepicker.toggle()" type="button"><i class=" fas fa-calendar-alt"></i></button>
                  </div>
                </div>
              </div>
              <div class="form-group ml-2 col-6 pl-0 pr-0 mb-2">
                <div class="input-group">
                  <input #dpToDate
                         class="form-control" placeholder="yyyy-mm-dd"
                         name="dpToDate"
                         [value]="formatter.format(toDate)"
                         (input)="toDate = validateInput(toDate, dpToDate.value)" >
                  <div class="input-group-append">
                    <button class="btn btn-outline-secondary calendar" (click)="datepicker.toggle()" type="button"><i class=" fas fa-calendar-alt"></i></button>
                  </div>
                </div>
              </div>
            </form>
            <div class="d-flex">
            <h5 class="m-b-0 font-light"> <span class="btn btn-circle btn-sm bg-danger text-white p-2"><i
              class="far fa-money-bill-alt font-16 "></i></span> Card: $ 150</h5>
            <h5 class="m-b-0 font-light pl-2"> <span class="btn btn-circle btn-sm bg-danger text-white p-2"><i
              class="far fa-money-bill-alt font-16 "></i></span> Cash: $ 150</h5>
          </div>
          </div>

        </div>
      </div>
    </div>

    <!-- Card -->
  </div>
  <!-- col-md-4 -->
 <!-- <div class="col-md-4">
     Card 
    <div class="card">
      <div class="card-body card-box">
        <label>Commissions</label>
        <div class="input-group">
          <input aria-describedby="basic-addon1" aria-label="" class="form-control" placeholder="" value="10%"
            type="text">
          <div class="input-group-append"><button class="btn mr-0 btn-info" type="button">Submit</button></div>
        </div>
      </div>
    </div>

    Card 
  </div>-->
  <!-- col-md-4 -->
  
  <!-- Column -->
  <div class="col-md-12">
    <h3>All Transaction </h3>
  </div>
  <div class="col-lg-12">
    <div class="card">
      
      <div class="card-body">
        <div class="row">
          <div class="col-md-4">
            <form>
              <div class="mb-2">
                <input type="text" class="form-control" id="prenametext" placeholder="Search">
              </div>
            </form>
          </div>
          <div class="col-md-8">
            <div class="w-100 text-right">
              <div ngbDropdown class="d-inline-block mb-2  mr-3 mt-2">
                <button class="btn btn-outline-primary" id="dropdownBasic1" ngbDropdownToggle>
                  Total Orders
                </button>
                <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
                  <button class="dropdown-item">All</button>
                  <button class="dropdown-item">Cash</button>
                  <button class="dropdown-item">Card</button>
                </div>
            </div>
            </div>
          </div>
        </div>
        
        <div class="table-responsive">
          <table class="table v-middle product-overview" id="zero_config">
            <thead>
              <tr>

                <th>No</th>
                <th>Order No</th>
                <th>Vendor</th>
                <th>Vendor Id</th>
                <th>User</th>
                <th>User Id</th>                 
                <th>Date</th>
                <th>Payment Type</th>
                <th class="text-nowrap">Payment Transaction </th>
                <th>Amount</th>
                  <th>Vendor Profit</th>
                <th>Commission</th>
                <th>VAT</th>
                <th>Profit</th>
                <th>Revert</th>
                <th>Status</th>
                <th>Invoice</th>
              </tr>
            </thead>
            <tbody>
              <tr>

                <td>1 </td>
                <td>#8787787 </td>
                <td>Ronny </td>
                <td>Ron343434 </td>
                <td>John</td>
                <td>Joh766656</td>
                <td class="text-nowrap">12-03-2021/12:43 PM</td>
                <td>Cash</td>
                <td>#565656</td>
                <td>$250</td>
                <td>$100</td>
                <td>10%</td>
                <td>0%</td>
                <td>$60</td>
               
                <td>   <button class="btn btn-outline-danger" >Revert</button></td>
                <td><button class="btn btn-outline-success">Completed</button></td>
                <td><button class="btn btn-primary" (click)="openWindowCustomClass(content3)">View</button></td>
              </tr>
              <tr>
                <td>2 </td>
                <td>#8787787 </td>
                <td>Ronny </td>
                <td>Ron343434 </td>
                <td>John</td>
                <td>Joh766656</td>
                <td class="text-nowrap">12-03-2021/12:43 PM</td>
                <td>Cash</td>
                <td>#565656</td>
                <td>$250</td>
                <td>$0</td>
                <td>10%</td>
                <td>0%</td>
                <td>$0</td>
               
                <td>  
                  <button class="btn btn-outline-danger" >Revert</button>
               </td>
                <td><button class="btn btn-outline-warning">Pending</button></td>
                <td><button class="btn btn-primary" (click)="openWindowCustomClass(content3)">View</button></td>
              </tr> 
              <tr>
                <td>3 </td>
                <td>#8787787 </td>
                <td>Ronny </td>
                <td>Ron343434 </td>
                <td>John</td>
                <td>Joh766656</td>
                <td class="text-nowrap">12-03-2021/12:43 PM</td>
                <td>Cash</td>
                <td>#565656</td>
                <td>$250</td>
                <td>$100</td>
                <td>10%</td>
                <td>0%</td>
                <td>$60</td>
               
                <td>  <button  class="btn btn-outline-danger">Revert</button></td>
                <td><button class="btn btn-outline-success">Completed</button></td>
                <td><button class="btn btn-primary" (click)="openWindowCustomClass(content3)">View</button></td>
              </tr>

            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <!-- Column -->
</div>


<div class="card">
  <div class="card-body">
    <div class="d-flex align-items-center">
      <h4>Net Profit</h4>
      <!-- <div>
                        <span class="btn-circle btn-lg btn btn-outline-secondary">
                            <i class="ti-shopping-cart"></i>
                        </span>
                    </div> -->

    

    </div>
    <div class=" text-white">
      <canvas baseChart height="130" [datasets]="lineChartData" [labels]="lineChartLabels" [options]="lineChartOptions" [colors]="lineChartColors"
      [legend]="lineChartLegend" [chartType]="lineChartType" (chartHover)="chartHovered($event)" (chartClick)="chartClicked($event)">
  </canvas>
    </div>
  </div>


</div>

<ng-template #content3 let-modal>
  <div class="modal-body">
      <div class="table-responsive">
          <table class="table">
              <tr>
                  <th>Invoice Id</th>
                  <th>Date</th>
                  <th>Recipient</th>
                  <th>Email</th>
                  <th>Contact</th>
                  <th>Status</th>
                  
              </tr>
              <tr>
                  <td>#123412451</td>
                  <td>#June 1, 2020, 08:22 AM </td>
                  <td>XYZ Store ID </td>
                  <td>example@gmail.com</td>
                  <td>+91-321324567</td>
                  <td><button class="btn btn-outline-success">Completed</button></td>
              </tr>              
          </table>
      </div>
  </div>
</ng-template>